version: "3.8"
services:
    app:
        # image: yd1kot/php-fpm8.1-alpine:latest
        container_name: event_app
        restart: unless-stopped
        build:
            context: ./
            dockerfile: ./docker/app.dockerfile
        volumes:
            - ./:/var/www/html
            - vendor_volume:/var/www/html/vendor
        # ports:
        #     - 8001:8000
        networks:
            - laravel
        extra_hosts:
            - "host.docker.internal:host-gateway"
        # depends_on:
        #     - db
    nginx:
        container_name: nginx_event
        image: nginx:1.19-alpine
        restart: unless-stopped
        ports:
            - "${NGINX_PORT_FORWARD:-8001}:80"
        volumes:
            - ./:/var/www/html
            - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - app
        networks:
            - laravel

    # db:
    #     image: postgres:14
    #     container_name: postgres-db
    #     restart: unless-stopped
    #     environment:
    #         POSTGRES_DB: laravel
    #         POSTGRES_USER: postgres
    #         POSTGRES_PASSWORD: postgres
    #     # volumes:
    #     #   - db_data:/var/lib/postgresql/data
    #     networks:
    #         - laravel

# volumes:
#   db_data:

networks:
    laravel:
        driver: bridge
volumes:
    vendor_volume:
